<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .favourite {
            background-color: gold;
        }

        #rubrik {
            color: hotpink;
        }

        .hidden {
            display: none;
        }

        #contact-details {
          margin: 20px;
          padding: 10px;
          border: 1px solid hotpink;
        }

        #contact-list {
          margin: 20px;
          padding: 10px;
          border: 1px solid hotpink;
        }

        #close-details {
          display: block;
          float: right;
        }

        #favourite {
          display: block;
          float: right;
        }

    </style>
    <script src="script.js" type="module"></script>
</head>

<body>
    <div id="rubrik"><b>Contacts</b></div>
    <div id="contact-search"><input type="text" id="search" /><button id="search-button">Sök</button></div>
    <div><a href="#" id="contact-filter">Filtrera favoriter</a></div>
    <div id="contact-list"></div>
    <div id="contact-details" class="hidden"></div>
</body>

</html>
